server.port = 5000
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db4free.net:3306/openhackathon
spring.datasource.username = openhack
spring.datasource.password = openhack
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
